# andre-i-test-selenium-cucumber-spring-boot-jpa-hibernate-postgresql-hybrid

./: README.md  build.gradle
config/: config.yml
docker/: docker-compose.yml
docker/ddl/: init.sql
src/main/java/com/andreidodu/andreitest/dao/: TagRepository.java
src/main/java/com/andreidodu/andreitest/model/: Tag.java
src/main/java/com/andreidodu/andreitest/model/common/: ModelCommon.java
src/main/java/com/andreidodu/andreitest/service/: TagService.java
src/main/java/com/andreidodu/andreitest/service/impl/: TagServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/andreidodu/andreitest/configuration/: SpringCucumberConfigurator.java
src/test/java/com/andreidodu/andreitest/constants/: CucumberConfigurationValues.java
src/test/java/com/andreidodu/andreitest/runners/: RunParallelCucumberTests.java  RunSequentialCucumberTests.java
src/test/java/com/andreidodu/andreitest/step/: CommonSequentialStep.java  SearchEngineStep.java
src/test/java/com/andreidodu/andreitest/util/: HomePage.java  ThreadContextUtil.java
src/test/resources/parallel-features/: features.search_engine.feature
src/test/resources/sequential-features/: features.search_engine.feature
